- name: Close Stale Issues Safely
  uses: DeMoorJasper/stale@v2.0.1
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: 
    # The number of days old an issue can be before marking it stale
    days-before-stale: # optional, default is 60
    # The number of days to wait to close an issue or pull request after it being marked stale
    days-before-close: # optional, default is 14
    # The message to post on the issue when tagging it. If none provided, will not mark issues stale.
    stale-message: # optional, default is This issue has been marked as stale.
    # The label to apply when an issue is stale
    stale-label: # optional, default is Stale
    # Issues with these labels cannor become stale
    exempt-labels: # optional, default is stale-ignore, security
    # The maximum number of operations per run, used to control rate limiting, does not apply to dry runs.
    operations-per-run: # optional, default is 30
    # The action will just log what it would do without actually causing any changes to the repo.
    dry-run: # optional, default is true
